# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vectors
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Worker/CLionProjects/gitHub/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Vectors


#############################################
# Order-only phony target for Vectors

build cmake_object_order_depends_target_Vectors: phony || cmake_object_order_depends_target_dataStructures

build CMakeFiles/Vectors.dir/main.c.obj: C_COMPILER__Vectors_Debug C$:/Users/Worker/CLionProjects/gitHub/main.c || cmake_object_order_depends_target_Vectors
  DEP_FILE = CMakeFiles\Vectors.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\Vectors.dir
  OBJECT_FILE_DIR = CMakeFiles\Vectors.dir


# =============================================================================
# Link build statements for EXECUTABLE target Vectors


#############################################
# Link the executable Vectors.exe

build Vectors.exe: C_EXECUTABLE_LINKER__Vectors_Debug CMakeFiles/Vectors.dir/main.c.obj | libs/dataStructures/libdataStructures.a || libs/dataStructures/libdataStructures.a
  FLAGS = -g
  LINK_LIBRARIES = libs/dataStructures/libdataStructures.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Vectors.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Vectors.exe
  TARGET_IMPLIB = libVectors.dll.a
  TARGET_PDB = Vectors.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Worker\CLionProjects\gitHub\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Worker\CLionProjects\gitHub\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Worker\CLionProjects\gitHub -BC:\Users\Worker\CLionProjects\gitHub\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Worker/CLionProjects/gitHub/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Worker\CLionProjects\gitHub\cmake-build-debug\libs && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/edit_cache: phony libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Worker\CLionProjects\gitHub\cmake-build-debug\libs && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Worker\CLionProjects\gitHub -BC:\Users\Worker\CLionProjects\gitHub\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rebuild_cache: phony libs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Worker/CLionProjects/gitHub/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target dataStructures


#############################################
# Order-only phony target for dataStructures

build cmake_object_order_depends_target_dataStructures: phony || libs/dataStructures/CMakeFiles/dataStructures.dir

build libs/dataStructures/CMakeFiles/dataStructures.dir/vectors/vector.c.obj: C_COMPILER__dataStructures_Debug C$:/Users/Worker/CLionProjects/gitHub/libs/dataStructures/vectors/vector.c || cmake_object_order_depends_target_dataStructures
  DEP_FILE = libs\dataStructures\CMakeFiles\dataStructures.dir\vectors\vector.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = libs\dataStructures\CMakeFiles\dataStructures.dir
  OBJECT_FILE_DIR = libs\dataStructures\CMakeFiles\dataStructures.dir\vectors


# =============================================================================
# Link build statements for STATIC_LIBRARY target dataStructures


#############################################
# Link the static library libs\dataStructures\libdataStructures.a

build libs/dataStructures/libdataStructures.a: C_STATIC_LIBRARY_LINKER__dataStructures_Debug libs/dataStructures/CMakeFiles/dataStructures.dir/vectors/vector.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\dataStructures\CMakeFiles\dataStructures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\dataStructures\libdataStructures.a
  TARGET_PDB = dataStructures.a.dbg


#############################################
# Utility command for edit_cache

build libs/dataStructures/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Worker\CLionProjects\gitHub\cmake-build-debug\libs\dataStructures && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/dataStructures/edit_cache: phony libs/dataStructures/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/dataStructures/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Worker\CLionProjects\gitHub\cmake-build-debug\libs\dataStructures && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Worker\CLionProjects\gitHub -BC:\Users\Worker\CLionProjects\gitHub\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/dataStructures/rebuild_cache: phony libs/dataStructures/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Vectors: phony Vectors.exe

build dataStructures: phony libs/dataStructures/libdataStructures.a

build libdataStructures.a: phony libs/dataStructures/libdataStructures.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Worker/CLionProjects/gitHub/cmake-build-debug

build all: phony Vectors.exe libs/all

# =============================================================================

#############################################
# Folder: C:/Users/Worker/CLionProjects/gitHub/cmake-build-debug/libs

build libs/all: phony libs/dataStructures/all

# =============================================================================

#############################################
# Folder: C:/Users/Worker/CLionProjects/gitHub/cmake-build-debug/libs/dataStructures

build libs/dataStructures/all: phony libs/dataStructures/libdataStructures.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../libs/CMakeLists.txt ../libs/dataStructures/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../libs/CMakeLists.txt ../libs/dataStructures/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
